# newlyPro

./: README.md  pom.xml
start/: pom.xml
vas-api/: pom.xml
vas-base/: pom.xml
vas-base/src/main/java/com/newly/common/bean/: BaseDO.java  BaseData.java  BasePage.java  BasePageWithData.java  BaseResult.java  CommonKeyBO.java
vas-base/src/main/java/com/newly/common/boot/cache/config/: CacheConfig.java
vas-base/src/main/java/com/newly/common/boot/operationLog/: OperationLogBuilder.java  OperationLogIgnore.java
vas-base/src/main/java/com/newly/common/boot/operationLog/config/: KafkaConfig.java  OperationLogConfig.java  RabbitMqConfig.java
vas-base/src/main/java/com/newly/common/boot/operationLog/constant/: OperationLogConstant.java
vas-base/src/main/java/com/newly/common/boot/operationLog/dto/: OperationLogDTO.java
vas-base/src/main/java/com/newly/common/boot/operationLog/holder/: OperationLogHolder.java
vas-base/src/main/java/com/newly/common/boot/operationLog/interceptor/: OperationLogInterceptor.java
vas-base/src/main/java/com/newly/common/boot/operationLog/service/: LogService.java
vas-base/src/main/java/com/newly/common/boot/resteasy/config/: CustomResteasyJacksonConfig.java  JacksonConfig.java  JaxrsApplication.java  ResteasyProperties.java
vas-base/src/main/java/com/newly/common/boot/resttemplate/: QiniuRestTemplate.java  RestTemplateAutoConfiguration.java  TokenRepository.java
vas-base/src/main/java/com/newly/common/boot/swagger/config/: SwaggerConfiguration.java
vas-base/src/main/java/com/newly/common/boot/swagger/resource/: ApiListingResource.java
vas-base/src/main/java/com/newly/common/constant/: ErrorCode.java  MenuCodeConstants.java
vas-base/src/main/java/com/newly/common/controller/: BaseController.java
vas-base/src/main/java/com/newly/common/exception/: BusinessException.java
vas-base/src/main/java/com/newly/common/mapper/: BaseMapper.java
vas-base/src/main/java/com/newly/common/service/: BaseService.java
vas-base/src/main/java/com/newly/common/service/impl/: BaseServiceImpl.java
vas-base/src/main/java/com/newly/common/utils/: BeanUtils.java  CommonUtils.java  EncryptUtils.java  IpAddressUtil.java  JsonUtils.java
vas-base/src/main/java/com/newly/vas/base/bean/: PageCriteriaBean.java
vas-base/src/main/java/com/newly/vas/base/config/: VideoGateProperties.java
vas-base/src/main/java/com/newly/vas/base/constant/: CommonConstants.java  IndustryType.java
vas-base/src/main/java/com/newly/vas/base/utils/: Auth.java  BeanUtil.java  CasPrincipalUtils.java  DateUtils.java  ExcelUtils.java
vas-business/: pom.xml
vas-business/src/main/java/com/newly/vas/business/annotation/: Log.java
vas-business/src/main/java/com/newly/vas/business/aspect/: SysLogAspect.java
vas-business/src/main/java/com/newly/vas/business/dept/bean/: DepartmentBO.java  DepartmentDO.java
vas-business/src/main/java/com/newly/vas/business/dept/mapper/: DepartmentMapper.java
vas-business/src/main/java/com/newly/vas/business/dept/service/: DepartmentService.java
vas-business/src/main/java/com/newly/vas/business/deptInfo/bean/: DepartInfoBO.java  DepartInfoDO.java  DeptParentDTO.java  UserTree.java
vas-business/src/main/java/com/newly/vas/business/deptInfo/controller/: DepartmentController.java
vas-business/src/main/java/com/newly/vas/business/deptInfo/mapper/: DepartInfoMapper.java
vas-business/src/main/java/com/newly/vas/business/deptInfo/service/: DepartInfoService.java
vas-business/src/main/java/com/newly/vas/business/login/bean/: LoginInfoDO.java  LoginInfoVO.java  PhoneSmsBO.java  SysLogBO.java
vas-business/src/main/java/com/newly/vas/business/login/controller/: LoginController.java
vas-business/src/main/java/com/newly/vas/business/login/mapper/: LoginInfoMapper.java
vas-business/src/main/java/com/newly/vas/business/login/service/: AuthInterceptor.java  CacheManager.java  LoginInfoService.java  Sessions.java
vas-business/src/main/java/com/newly/vas/business/role/bean/: AppDO.java  MenuBO.java  MenuDO.java  MenuDTO.java  MenuTreeBO.java  MenuTreeDetailBO.java  ResTreeDO.java  RoleBO.java  RoleDO.java  RoleGateWayTreeDO.java  RoleMenuDO.java  RoleResTreeDO.java  RoleUserDO.java
vas-business/src/main/java/com/newly/vas/business/role/controller/: RoleController.java
vas-business/src/main/java/com/newly/vas/business/role/mapper/: RoleMapper.java
vas-business/src/main/java/com/newly/vas/business/role/service/: RoleService.java
vas-business/src/main/java/com/newly/vas/business/user/bean/: UserBO.java  UserDO.java
vas-business/src/main/java/com/newly/vas/business/user/controller/: UserController.java
vas-business/src/main/java/com/newly/vas/business/user/mapper/: UserMapper.java
vas-business/src/main/java/com/newly/vas/business/user/service/: UserService.java
vas-business/src/main/java/com/newly/vas/business/userInfo/bean/: SignUpBO.java  UserInfoBO.java  UserInfoDO.java
vas-business/src/main/java/com/newly/vas/business/userInfo/controller/: UserInfoController.java
vas-business/src/main/java/com/newly/vas/business/utils/: FaceAngleParameter.java  HttpClientUtil.java  RabbitmqUtil.java  ResultHandlerUtil.java  TestUtil.java  base64Utils.java
vas-business/src/main/java/com/newly/vas/business/webConfig/: CustomMultiThreadingConfig.java  ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java  WebMvcConfig.java  WebSocketConfig.java
vas-business/src/main/resources/mapper/: DepartmentMapper.xml  DeptMapper.xml  LoginInfoMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
vas-provider/: pom.xml
vas-provider/src/main/java/com/newly/vas/provider/: ResourcesRemoteServiceImpl.java
vas-reference/: pom.xml
vas-reference/src/main/java/com/newly/vas/rs/base/: AbstractRestService.java  AbstractTokenRepo.java  RestService.java  TokenRepo.java
vas-reference/src/main/java/com/newly/vas/rs/config/: FeignJaxrsConfig.java
vas-reference/src/main/java/com/newly/vas/rs/remote/: DeviceService.java  DictService.java  UserService.java
vas-reference/src/main/java/com/newly/vas/rs/video/: GateRestResult.java
(+95 files in other folders)
