profile=dev
debug=false

#####------------ core 配置 -------------------######
# 用于zk注册服务的标识、feign调用的标识、消息队列标识等
spring.application.name=vas-server
spring.application.code=70000

#####------------ web 配置 -------------------######
server.context-path=/vas-server
server.port=8087
# session配置为"HttpOnly"，防XSS攻击
server.session.cookie.http-only=true
# 开启secure将会导致cas登录死循环，因此默认配置为：server.session.cookie.secure=false
# session的过期（秒），session模块中自定义，不配置默认为1200（20分钟）
server.session-timeout=1200
server.tomcat.basedir=./temp
#server.session.cookie.domain=mayiming.com
#server.session.cookie.path=/

#####------------ consul 配置 -------------------######
spring.cloud.consul.host=192.168.9.32
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.ip-address=192.168.9.32
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.cloud.consul.discovery.ip-address}:${server.port}

#####------------ undertow 配置 -------------------######
#server.undertow.io-threads=1
#server.undertow.worker-threads=1
#server.undertow.buffer-size=512

#####------------ ribbon 配置 -------------------######
# 必须配置，去除Jersey后能保证负载均衡正常工作
ribbon.okhttp.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=6000

#####------------ feign 配置 -------------------######
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

#####------------ 数据库 配置 -------------------######
##PostGis
#spring.datasource.name= postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.6.133.48:5432/gas_20
#spring.datasource.username=gas_20
#spring.datasource.password=gas_20
#spring.datasource.validationQuery=select 'x'
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
##Oracle
#spring.datasource.name= oracle
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.validationQuery=Select 'x' FROM DUAL
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial11gDialect
##Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.245.43:3306/vas_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://47.105.102.179:3306/vas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.9.111:3309/vas_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=newly2019
spring.datasource.platform=mysql
spring.datasource.data=classpath:data-mysql.sql
#spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.separator=|

####-------------------kafka配置------------------------####
#consumer
spring.kafka.bootstrap-servers=192.168.1.122:9092
spring.kafka.consumer.group-id=operationLog-consumer-group-1
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#producer
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.operation.log.topic=KAFKA.OPERATION.LOG.TOPIC

#####------------ Hikari 配置 -------------------######
# Hikari高性能连接池，需去除tomcat-c3p0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#####------------ Redis 配置 -------------------######
spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=0
#spring.redis.host=192.168.9.32
#spring.redis.port=6379
#spring.redis.password=123456
spring.redis.host=47.105.184.149
spring.redis.port=8379
spring.redis.password=qiniu2018
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

#####------------ logback 配置 -------------------######
logging.config=classpath:logback-spring.xml

#####------------ mybatis 配置 -------------------######
mybatis.type-aliases-package=com.newly.vas
mybatis.mapper-locations=classpath:/mapper/**.xml
## mybatis-sql语句打印
logging.level.com.newly.vas=debug

#####------------ 分页插件 配置 -------------------######
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#####------------ swagger 配置 -------------------######
swagger.title=vas-server
swagger.version=1.0.0-SNAPSHOT
swagger.basePath=vas-server/service/rs
swagger.resourcePackage=com.newly.vas.api.v1

#####------------ spring mvc 配置 -------------------######
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

####------------- upload file size ----------------------######
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

####--------- 选用视频的码流(0：主码流，1：子码流) --------######
video.bitstream=1

#####------------ 线程池配置 -------------------######
# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size=1
# 配置最大线程数
async.executor.thread.max_pool_size=1
# 配置队列大小
async.executor.thread.queue_capacity=99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix=async-service-

#####------------ 本地文件上传配置 -------------------######
web.upload-camera=c:/image/
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-camera}
web.upload-imgURLheader=http://192.168.9.71:8087/vas-server/static/

#####------------ LogoBase64 上传设置 ------------######
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000

#####------------ 轨迹搜索阈值 -------------------######
#高精度度
high-precision=0.7
#模糊
low-precision=0.5

####------------- RabbitMQ ----------------------######
spring.rabbitmq.host=39.105.176.117
#spring.rabbitmq.host=192.168.9.32
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=newly
spring.rabbitmq.password=newly2019
spring.rabbitmq.publisher-confirms=true

####------------- 人脸识别SDK(1:七牛 2:百度公有云 3:百度私有化) ----------------------######
face.recognition.sdk=1