###########video gate properties ##########
video.gate.user=admin
video.gate.password=admin
video.gate.host=http://39.107.142.75:8099

video.gate.auth=/api/Authentication/{user}/{password}

video.gate.isOnline=/api/Gateway/{gatewayIndex}

video.gate.getLiveStream=/api/GetLiveStreamUrl?gatewayId={gatewayIndex}&dvsId={deviceIndex}&channelIndex={channelNum}&protocol={protocol}&streamId={streamId}
video.gate.controlPtz=/api/ControlPtz?gatewayId={gatewayIndex}&dvsId={deviceIndex}&channelIndex={channelNum}&ptzCommand={ptzCommand}&speed={speed}&runtime={runtime}
video.gate.stopLiveStream=/api/StopStreamUrl?gatewayId={gatewayIndex}&dvsId={deviceIndex}&channelIndex={channelNum}&streamId={streamId}
video.gate.getPiliLiveStream=/api/GetLiveExStreamUrl?gatewayId={gatewayIndex}&dvsId={deviceIndex}&channelIndex={channelNum}&protocol={protocol}&streamId={streamId}&plugflow={plugflow}

video.gate.presetNumSet=/api/Preset?gatewayId={gatewayIndex}&dvsId={deviceIndex}&channelIndex={channelNum}&ptzCommand={ptzCommand}&presetNum={presetNum}
video.gate.heartbeat=/api/OnlineHeart?gatewayId={gatewayIndex}&playId={playId}
video.gate.reg=/api/Gateway/{gatewayIndex}

video.gate.device.add=/vgs-server/service/rs/v1/deviceRemoteService/addDevice?gatewayId={gatewayIndex}
video.gate.device.delete=/vgs-server/service/rs/v1/deviceRemoteService/delDevice?gatewayId={gatewayIndex}&deviceIndex={deviceIndex}
video.gate.device.update=/vgs-server/service/rs/v1/deviceRemoteService/updateDevice?gatewayId={gatewayIndex}&deviceIndex={deviceIndex}

video.gate.channel.add=/vgs-server/service/rs/v1/deviceRemoteService/addChannel?gatewayId={gatewayIndex}&deviceIndex={deviceIndex}
video.gate.channel.delete=/vgs-server/service/rs/v1/deviceRemoteService/delChannel?gatewayId={gatewayIndex}&deviceIndex={deviceIndex}&channelNum={channelNum}
video.gate.channel.update=/vgs-server/service/rs/v1/deviceRemoteService/updateChannel?gatewayId={gatewayIndex}&deviceIndex={deviceIndex}&channelNum={channelNum}

video.gate.strategy.rename=/vgs-server/service/rs/v1/strategyRemoteService/rename?gatewayId={gatewayIndex}&id={id}&schemeName={schemeName}
video.gate.strategy.delete=/vgs-server/service/rs/v1/strategyRemoteService/delete?gatewayId={gatewayIndex}&id={id}
video.gate.strategy.edit=/vgs-server/service/rs/v1/strategyRemoteService/edit?gatewayId={gatewayIndex}

# 设备查询
video.gate.scanDev=/api/ScanDev?num={num}&gatewayId={gatewayId}

# 鉴权，获取流地址
video.gate.devAuth=/api/DevAuthentication?mdevIp={mdevIp}&gatewayId={gatewayId}&localChn={localChn}&usrName={usrName}&usrPass={usrPass}
