<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vas-server</artifactId>
        <groupId>com.newly.vas</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>vas-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.newly.vas</groupId>
            <artifactId>vas-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newly.vas</groupId>
            <artifactId>vas-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.newly.vas</groupId>
            <artifactId>vas-business</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
